.text-container {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading {
  font-size: 1.1rem;
  color: #333333;
}

.result-count {
  display: inline-block;
  color: #4f4f4f;
  font-size: 0.9rem;
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  row-gap: 32px;
  column-gap: 10px;
}

.card-image-container {
  height: 269px;
  margin-bottom: 15px;
  border-radius: 15px;
}

.card-description-container {
  display: flex;
  align-items: center;
  min-height: 60px;
  font-size: 0.8rem;
  flex-wrap: wrap;
}

.superhost {
  margin-right: 1rem;
  padding: 5px 10px;
  font-weight: bold;
  border: 1px solid #4f4f4f;
  border-radius: 12px;
  text-transform: uppercase;
  font-size: 0.65rem;
}

.type,
.beds {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #828282;
  margin: 0;
}

.rating-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.rating-image {
  margin-right: 7px;
}

.rating {
  color: #4f4f4f;
  margin: 0;
}

.title {
  margin: 0;
  flex-basis: 100%;
  font-size: 0.9rem;
}

